@modular-scale-xs: 1.2em;
@modular-scale-sm: 1.333em;
@modular-scale-md: 1.333em;
@modular-scale-lg: 1.333em;

@base-font-size-lg: 20px;
@base-font-size-md: 18px;
@base-font-size-sm: 16px;
@base-font-size-xs: 16px;




.make-typography-root(@modular-scale,@base-font-size){
	body{
		font-size: @base-font-size;
	}

	@h1: pow(@modular-scale,6);
	@h2: pow(@modular-scale,5);
	@h3: pow(@modular-scale,4);
	@h4: pow(@modular-scale,3);
	@h5: pow(@modular-scale,2);
	@h6: pow(@modular-scale,1);
	@p: 1em;
	@small: 1em/@modular-scale;



	h1,.text-h1{font-size: @h1;}
	h2,.text-h2{font-size: @h2;}
	h3,.text-h3{font-size: @h3;}
	h4,.text-h4{font-size: @h4;}
	h5,.text-h5{font-size: @h5;}
	h6,.text-h6{font-size: @h6;}
	p,.text-p{font-size: @p;}
	small,.text-small{font-size: @small;}

	.v-gap-h1{height: @h1;}
	.v-gap-h2{height: @h2;}
	.v-gap-h3{height: @h3;}
	.v-gap-h4{height: @h4;}
	.v-gap-h5{height: @h5;}
	.v-gap-h6{height: @h6;}
	.v-gap-p{height: @p;}
	.v-gap-small{height: @small;}

	.margin-bottom-h1{margin-bottom: @h1;}
	.margin-bottom-h2{margin-bottom: @h2;}
	.margin-bottom-h3{margin-bottom: @h3;}
	.margin-bottom-h4{margin-bottom: @h4;}
	.margin-bottom-h5{margin-bottom: @h5;}
	.margin-bottom-h6{margin-bottom: @h6;}
	.margin-bottom-p{margin-bottom: @p;}
	.margin-bottom-small{margin-bottom: @small;}

	.margin-top-h1{margin-top: @h1;}
	.margin-top-h2{margin-top: @h2;}
	.margin-top-h3{margin-top: @h3;}
	.margin-top-h4{margin-top: @h4;}
	.margin-top-h5{margin-top: @h5;}
	.margin-top-h6{margin-top: @h6;}
	.margin-top-p{margin-top: @p;}
	.margin-top-small{margin-top: @small;}

	.margin-left-h1{margin-left: @h1;}
	.margin-left-h2{margin-left: @h2;}
	.margin-left-h3{margin-left: @h3;}
	.margin-left-h4{margin-left: @h4;}
	.margin-left-h5{margin-left: @h5;}
	.margin-left-h6{margin-left: @h6;}
	.margin-left-p{margin-left: @p;}
	.margin-left-small{margin-left: @small;}

	.margin-right-h1{margin-right: @h1;}
	.margin-right-h2{margin-right: @h2;}
	.margin-right-h3{margin-right: @h3;}
	.margin-right-h4{margin-right: @h4;}
	.margin-right-h5{margin-right: @h5;}
	.margin-right-h6{margin-right: @h6;}
	.margin-right-p{margin-right: @p;}
	.margin-right-small{margin-right: @small;}

	.padding-bottom-h1{padding-bottom: @h1;}
	.padding-bottom-h2{padding-bottom: @h2;}
	.padding-bottom-h3{padding-bottom: @h3;}
	.padding-bottom-h4{padding-bottom: @h4;}
	.padding-bottom-h5{padding-bottom: @h5;}
	.padding-bottom-h6{padding-bottom: @h6;}
	.padding-bottom-p{padding-bottom: @p;}
	.padding-bottom-small{padding-bottom: @small;}

	.padding-top-h1{padding-top: @h1;}
	.padding-top-h2{padding-top: @h2;}
	.padding-top-h3{padding-top: @h3;}
	.padding-top-h4{padding-top: @h4;}
	.padding-top-h5{padding-top: @h5;}
	.padding-top-h6{padding-top: @h6;}
	.padding-top-p{padding-top: @p;}
	.padding-top-small{padding-top: @small;}

	.padding-left-h1{padding-left: @h1;}
	.padding-left-h2{padding-left: @h2;}
	.padding-left-h3{padding-left: @h3;}
	.padding-left-h4{padding-left: @h4;}
	.padding-left-h5{padding-left: @h5;}
	.padding-left-h6{padding-left: @h6;}
	.padding-left-p{padding-left: @p;}
	.padding-left-small{padding-left: @small;}

	.padding-right-h1{padding-right: @h1;}
	.padding-right-h2{padding-right: @h2;}
	.padding-right-h3{padding-right: @h3;}
	.padding-right-h4{padding-right: @h4;}
	.padding-right-h5{padding-right: @h5;}
	.padding-right-h6{padding-right: @h6;}
	.padding-right-p{padding-right: @p;}
	.padding-right-small{padding-right: @small;}
}
.make-typography-with-scale(@modular-scale,@base-font-size,@min-size){
	@media (min-width: @min-size) {
	  .make-typography-root(@modular-scale,@base-font-size);
	}
}

.make-typography-by-scale(@modular-scale,@base-font-size,@size,@max-screen-size) {
	& when (@max-screen-size < 0) {
    .make-typography-root(@modular-scale,@base-font-size);
  }
  & when (@max-screen-size > 0) {
    .make-typography-with-scale(@modular-scale,@base-font-size,@max-screen-size);
  }
}

.make-typography(){
	a{
    color:inherit;
    text-decoration:none;
    font-weight:normal;
    letter-spacing: 0px;
	}
	h1,h2,h3,h4,h5,h6,p,small,.text-h1,.text-h2,.text-h3,.text-h4,.text-h5,.text-h6,.text-p,.text-small{
    font-family:inherit;
    font-weight:normal;
    letter-spacing: 0px;
    margin:0px;
		line-height:1.44em;
	}
	.make-typography-by-scale(@modular-scale-xs,@base-font-size-xs,xs,-1);
	.make-typography-by-scale(@modular-scale-sm,@base-font-size-sm,sm,@screen-sm-min);
	.make-typography-by-scale(@modular-scale-md,@base-font-size-md,md,@screen-md-min);
	.make-typography-by-scale(@modular-scale-lg,@base-font-size-lg,lg,@screen-lg-min);	
	strong{
		font-weight: bold;
	}
}